# Database
POSTGRES_DB=terrapulse
POSTGRES_USER=terrapulse_admin
POSTGRES_PASSWORD=a_very_strong_password_here # Change this!

# External APIs
NASA_API_KEY=G68MYAMYiZrkpnc3RWEpYTK2Jgaoe6mNJHjAqclj # Replace with your key from https://api.nasa.gov/
OPENWEATHER_API_KEY=db762d54fef72d47495b6b7613e0d1c8 # Optional: Get from https://openweathermap.org/api

# Redis
REDIS_URL=redis://redis:6379

# Notification Service
NOTIFICATION_SERVICE_URL=http://notification-service:8082

# For Cesium (Client-side)
VITE_CESIUM_ION_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI0M2E4YzVhZC04N2UxLTRjYzQtYmIyYy01MTFmNWY0OTU3YWUiLCJpZCI6MzM0MTI1LCJpYXQiOjE3NTU3ODQyMDN9.Gno1MSCy-EFLewOtbU_uJ9ZNHKLP3PPi586AGED-cy0 # Optional: Get from https://cesium.com/ion/